START
01	(SI-91)	M14
	+(SI-01)	+(SI-02)	+(SI-03)	+(SI-12)	+(SI-05)	+(SI-06)	+(SI-07)	+(SI-08)	+(SI-09)	+(SI-30)	+(SI-32)	-(SI-34)	-(SI-36)	+(SI-38)
02	(SI-92)	M14
	-(SI-01)	-(SI-02)	-(SI-11)	-(SI-12)	-(SI-13)	-(SI-14)	-(SI-15)	-(SI-16)	-(SI-17)	-(SI-30)	-(SI-33)	-(SI-35)	-(SI-37)	-(SI-39)
03	(SI-93)	M13
	+(SI-01)	+(SI-02)	+(SI-21)	+(SI-22)	+(SI-23)	+(SI-24)	+(SI-25)	+(SI-26)	+(SI-27)	-(SI-28)	-(SI-29)	-(SI-35)	-(SI-37)
04	(RI-91)	M11
	+(RI-01)	+(RI-02)	+(RI-03)	+(RI-04)	+(RI-05)	-(RI-33)	-(RI-34)	+(RI-35)	-(RI-37)	-(RI-38)	-(RI-06)
05	(RI-92)	M11
	-(RI-11)	-(RI-12)	-(RI-13)	-(RI-14)	-(RI-05)	+(RI-43)	+(RI-44)	-(RI-35)	+(RI-37)	+(RI-38)	-(RI-06)
06	(RI-93)	M8
	+(RI-21)	+(RI-22)	-(RI-23)	+(RI-35)	-(RI-37)	-(RI-38)	+(RI-05)	-(RI-06)
07	(RI-94)	M10
	+(RI-31)	+(RI-32)	+(RI-33)	+(RI-34)	-(RI-35)	+(RI-37)	+(RI-38)	-(RI-07)	-(RI-53)	-(RI-55)
08	(RI-95)	M10
	-(RI-41)	-(RI-42)	-(RI-43)	-(RI-44)	+(RI-35)	-(RI-37)	-(RI-38)	-(RI-07)	+(RI-53)	+(RI-55)
09	(RI-96)	M7
	+(RI-51)	+(RI-52)	-(RI-24)	-(RI-35)	+(RI-37)	+(RI-38)	-(RI-07)
10	(AU-91)	M10
	+(AU-01)	+(AU-02)	+(AU-13)	+(AU-04)	+(AU-05)	+(AU-06)	+(AU-07)	+(AU-08)	+(AU-09)	+(AU-10)
11	(AU-92)	M10
	-(AU-11)	-(AU-12)	-(AU-13)	-(AU-14)	-(AU-15)	-(AU-16)	-(AU-17)	-(AU-18)	-(AU-19)	-(AU-20)
12	(AU-93)	M8
	+(AU-21)	+(AU-22)	+(AU-23)	+(AU-24)	+(AU-25)	+(AU-26)	-(AU-27)	-(AU-28)
13	(AN-91)	M6
	+(AN-01)	+(AN-02)	+(AN-03)	+(AN-04)	+(AN-05)	+(AN-06)
14	(AN-92)	M6
	-(AN-11)	-(AN-12)	-(AN-13)	-(AN-14)	-(AN-15)	-(AN-16)
15	(AN-93)	M4
	+(AN-21)	+(AN-22)	+(AN-23)	+(AN-24) 
16	(DA-91)	M5
	-(DA-01)	-(DA-02)	-(DA-10)	-(DA-09)	-(DA-05)
17	(DA-92)	M5
	+(DA-21)	+(DA-22)	+(DA-27)	+(DA-28)        -(DA-05)
18	(DA-93)	M7
	-(DA-03)	-(DA-04)	+(DA-09)	+(DA-07)	+(DA-08)        -(DA-06)	-(DA-11)
19	(DA-94)	M8
	+(DA-23)	+(DA-24)	-(DA-10)	-(DA-27)	-(DA-28)	+(DA-07)	+(DA-08)        -(DA-06)
20	(DA-95)	M9
	-(DA-01)	-(DA-02)	-(DA-03)	-(DA-04)	-(DA-10)	+(DA-07)	+(DA-08)	-(DA-53)	-(DA-55)
21	(DA-96)	M11
	+(DA-21)	+(DA-22)	+(DA-23)	+(DA-24)	+(DA-09)	+(DA-27)	+(DA-28)	+(DA-07)	+(DA-08)	-(DA-52)	-(DA-54)
22	(DA-97)	M14
	+(DA-31)	+(DA-32)	-(DA-33)	-(DA-34)	-(DA-35)	-(DA-36)	-(DA-37)	-(DA-38)	-(DA-39)	-(DA-40)	-(DA-07)	-(DA-08)	-(DL-75)	-(DL-77)
23	(DA-81)	M9
	+(DA-41)	+(DA-42)	+(DA-43)	+(DA-44)	+(DA-10)	-(DA-07)	-(DA-08)	+(DA-52)	+(DA-54)
24	(DA-82)	M12
	-(DA-31)	-(DA-32)	+(DA-45)	+(DA-46)	+(DA-47)	+(DA-48)	+(DA-49)	+(DA-50)	+(DA-51)	+(DA-40)	+(DA-07)	+(DA-08)
25	(UN-91)	M8
	+(UN-01)	+(UN-02)	+(UN-03)	+(UN-04)	+(UN-29)	-(UN-05)	-(UN-06)	-(UN-32)
26	(UN-92)	M8
	-(UN-11)	-(UN-12)	-(UN-13)	-(UN-14)	-(UN-30)	+(UN-15)	+(UN-16)	-(UN-33)
27	(UN-93)	M4
	+(UN-21)	+(UN-22)	-(UN-25)	-(UN-26)
28	(UN-94)	M7
	+(UN-07)	+(UN-08)	+(UN-09)	+(UN-10)	+(UN-05)	+(UN-06)	-(UN-40)
29	(UN-95)	M7
	-(UN-17)	-(UN-18)	-(UN-19)	-(UN-20)	-(UN-15)	-(UN-16)	+(UN-40)
30	(UN-96)	M5
	+(UN-23)	+(UN-24)	+(UN-31)	-(UN-27)	-(UN-28)
31	(UN-80)	M3
	+(UN-23)	+(UN-24)	+(UN-31)
32	(UN-81)	M2
	+(UN-23)	+(UN-24)
33	(UN-82)	DIV  
	1*(UN-94)*(UN-81)/(UN-80)
34	(UN-83)	DIV  
	1*(UN-94)*(UN-31)/(UN-80)
35	(KD-91)	M4
	+(KD-05)	+(KD-07)	+(KD-09)	+(KD-11)
36	(KD-92)	M4
	-(KD-06)	-(KD-08)	-(KD-10)	-(KD-12)	
37	(KD-93)	M4
	-(KD-01)	-(KD-02)	-(KD-03)	-(KD-04)
38	(TA-91)	M6
	-(TA-02)	-(TA-04)	+(TA-05)	+(TA-07)	+(TA-09)	+(TA-11)
39	(TA-92)	M6
	-(TA-01)	-(TA-03)	-(TA-06)	-(TA-08)	-(TA-10)	-(TA-12)
40	(TA-93)	M4
	+(TA-13)	+(TA-14)	-(TA-15)	-(TA-16)
41	(TA-94)	M2
	+(TA-13)	-(TA-15)
42	(TA-95)	M2
	+(TA-14)	-(TA-16)
43	(TA-96)	M2
	+(TA-94)	+(TA-95)
44	(TA-97)	DIV
	1*(TA-91)*(TA-94)/(TA-96)
45	(TA-98)	DIV
	1*(TA-91)*(TA-95)/(TA-96)
46	(BS-91)	M2
	+(BS-01)	+(BS-02)
47	(BS-92)	M2
	+(HP-32)	+(PN-24)
48	(BS-93)	M3
	+(BS-21)	+(BS-22)	+(BS-23)
49	(SL-91)	M6
	+(SL-01)	+(SL-02)	+(SL-03)	+(SL-04)	+(SL-05)	+(SL-06)
50	(SL-92)	M6
	-(SL-11)	-(SL-12)	-(SL-13)	-(SL-14)	-(SL-15)	-(SL-16)
51	(SL-93)	M7
        +(SL-21)	+(SL-22)	+(SL-23)	+(SL-24)	+(SL-25)	+(SL-26)	+(SL-27)
52	(TP-91)	M3
	+(TP-12)	+(TP-02)	+(TP-24)
53	(TP-92)	M3
	-(TP-12)	-(TP-13)	-(TP-25)
54	(TP-93)	M3
	+(TP-21)	+(TP-22)	+(TP-23)
55	(CM-91)	M3
	+(CM-01)	+(CM-02)	+(CM-03)
56	(CM-92)	M3
	-(CM-11)	-(CM-12)	-(CM-13)
57	(CM-93)	M3
	+(CM-21)	+(CM-22)	+(CM-23)
58	(CM-94)	M3
	+(CM-04)	+(CM-05)	+(CM-06)
59	(CM-95)	M3
	-(CM-14)	-(CM-15)	-(CM-16)
60	(CM-96)	M3
	+(CM-24)	+(CM-25)	+(CM-27)
61	(UR-91)	M3
	+(UR-01)	+(UR-12)	+(UR-03)
62	(UR-92)	M3
	-(UR-11)	-(UR-12)	-(UR-03)
63	(UR-93)	M4
	+(UR-21)	+(UR-22)	+(UR-23)	+(UR-24)
64	(DG-91)	M2
	+(DG-21)	+(DG-22)
65	(DG-92)	M2
	-(DG-23)	-(DG-24)
66	(DG-93)	M4
	+(DG-01)	+(DG-02)	+(DG-03)	+(DG-04)
67	(RA-91)	M4
	+(RA-01)	+(RA-02)	-(RA-03)	-(RA-04)
68	(RA-92) M4
	-(RA-11)	-(RA-12)	+(RA-13)	+(RA-14)
69	(RA-93)	M7
	+(RA-21)	+(RA-22)	+(RA-23) 	+(RA-24) 	+(RA-25)	+(RA-26)	+(RA-48)
70	(NA-91)	M4
	+(NA-01)	+(NA-02)	-(NA-03)	-(NA-04)
71	(NA-92)	M4
	-(NA-11)	-(NA-12)	+(NA-13)	+(NA-14)
72	(NA-93)	M5
	+(NA-21)	+(NA-22)	+(NA-23)	+(NA-24)	+(NA-25)
73	(NJ-91)	M7
	+(NJ-01)	+(NJ-02)	+(NJ-03)	+(NJ-04)	+(NJ-05)	+(NJ-06)	-(NJ-45)
74	(NJ-92)	M7
	-(NJ-11)	-(NJ-12)	-(NJ-13)	-(NJ-14)	-(NJ-15)	-(NJ-16)	-(NJ-46)
75	(NJ-93)	M6
	+(NJ-21)	+(NJ-22)	+(NJ-23)	+(NJ-24)	+(NJ-25)	+(NJ-26)	
76	(BH-91)	M8
	+(BH-01)	+(BH-02)	+(BH-03)	+(BH-04)	+(BH-05)	-(BH-06)	-(BH-07)	+(IB-01)
77	(BH-92)	M7
	-(BH-31)	-(BH-32)	-(BH-33)	-(BH-34)	-(BH-35)	+(BH-36)	+(BH-37)
78	(BH-95)	M7
	+(BH-09)	+(BH-10)	+(BH-11)	+(BH-12)	+(BH-13)	+(BH-14)	+(HP-15)
79	(BH-93)	M5
	+(BH-15)	+(BH-16)	+(BH-17)	+(BH-18)	+(BH-19)
80	(BH-94) M5
	-(BH-41)	-(BH-42)	-(BH-43)	-(BH-44)	-(BH-45)
81	(BH-96) M6
	+(BH-20)	+(BH-21)	+(BH-22)	+(BH-23)	+(BH-24)	+(BH-25)
82	(GW-91) M3
	+(GW-01)	+(GW-02)	+(GW-03)
83	(GW-92) M3
	-(GW-11)	-(GW-12)	-(GW-13)
84	(GW-93) M6
	+(GW-21)	+(GW-22)	+(GW-23)	+(GW-24)	+(GW-25)	+(GW-26)
85      (KB-91) M3
	+(KB-01)	+(KB-02)	+(KB-03)
86	(KB-92) M3
	-(KB-11)	-(KB-12)	-(KB-13)
87	(KB-93) M5
	+(KB-21)	+(KB-22)	+(KB-23)	+(KB-24)	+(KB-25)
88      (DE-91) M6
	+(DE-01)	+(DE-02)	+(DE-13)	+(DE-03)	+(DE-04)	+(HP-19)
89	(DE-92) M6
	-(DE-11)	-(DE-12)	-(DE-13)	-(DE-14)	-(DE-04)	-(DE-16)
90      (DE-95) M6
	+(DE-21)	+(DE-22)	+(DE-28)	+(DE-29)	+(DE-30)	+(DE-31)
91      (DE-93) M7
	-(DE-24)	-(DE-25)	-(HP-18)	-(DE-03)	-(DE-04)	+(DE-21)	+(DE-22)
92      (DE-94) M2
	+(DE-26)	+(DE-27)
93      (PN-91)  M9
	+(PN-01)	+(PN-02)	+(PN-03)	+(PN-04)	+(PN-05)	+(PN-06)	-(PN-07)	-(PN-08)	+(IP-01)
94	(PN-92)  M8
	-(PN-11)	-(PN-12)	-(PN-13)	-(PN-14)	-(PN-15)	-(PN-16)	+(PN-17)	+(PN-18)
95      (PN-93)  M8
	+(HP-20)	+(PN-09)	+(PN-21)	+(PN-22)	+(PN-23)	+(PN-24)	+(PN-25)	+(PN-26)
96      (NR-91)  M2
	+(NR-09)	+(NR-10)
97      (NR-92)  M2
	+(NR-11)	+(NR-12)
98      (US-81)  M3
	+(UA-04)	+(UA-05)	+(UA-06)
99      (US-82)  M3
	+(UA-08)	+(UA-09)	+(UA-10)
100	(US-83) M4
        +(UA-11)        +(UA-12)        +(UA-13)        +(UA-14)
101	(US-84) M4
	+(UA-15)	+(UA-16)	+(UA-17)	+(UA-18)
102	(US-85) M4
	+(UA-19)	+(UA-20)	+(UA-21)	+(UA-22)
103	(US-86) M3
	+(UP-47)	+(UP-48)	+(UP-49)
104	(RN-81) M1
	+(RJ-21)
105	(RN-82) M1
	+(RJ-21)
106	(DL-81) M1
	+(DL-59)*0.0
107	(PB-81) M4
	+(PU-63)	+(PU-64)	+(PU-65)	+(PU-66)
108	(US-22) M2
	+(DL-36)	-(UQ-26) 
109	(US-23) M2
	-(UP-04) 	-(UP-05)
110 	(US-24) M1
	-(UA-25)
111	(US-25) M9
	-(UP-28)  	-(UP-29)  	-(NU-61)  	+(NY-77)  	+(NU-87)  	+(NU-89)  	+(NU-65)  	+(NU-67)  	-(NB-59)
112	(US-72) M2
	-(UP-32)	+(UP-33)
113     (US-26) M2
	-(UP-66) 	-(UP-67)
114     (US-42) M2
	-(UP-36)	-(UP-37)
115     (US-27) M2
	-(UP-60)	-(UP-61)
116     (US-73) M2
	-(UP-40)	-(UP-46)
117     (US-28) M4
	-(UP-41)	-(UP-42)	-(UQ-52)	-(UQ-53)
118     (US-74) M2
	-(UP-44) 	-(UP-45) 
119     (US-29) M2
	-(UP-68) 	+(NA-23)	
120     (US-43) M5
	-(UQ-50)	-(UQ-51)	-(UQ-58)	-(UQ-59)	-(PG-32)
121      (US-30) M2
	+(AU-03)	+(AU-04)
122	(US-31) M2
	-(AU-13)	-(AU-14)
123	(US-32) M4
	-(UP-57)	-(UP-58)	-(UP-80)	-(UP-81)
124	(US-33) M9
	+(NR-83)	-(UP-91)	-(UP-92)	-(UP-93)	-(UQ-02)	-(UQ-03)	+(UQ-24)	-(UQ-48)	-(UQ-49)
125      (US-44) M4
	+(NR-51)	+(NR-52)	+(NR-53)	-(NU-07)
126      (US-45) M10
	+(NR-61)	+(NR-62)	+(NU-08)	-(RL-24)	+(UQ-35)	+(UQ-37)	+(NU-10)	+(NU-12)	+(NY-27)	+(NY-28)
127      (US-46) M12
	+(UP-94)	+(UP-96)	+(UP-88)	+(UQ-39)	+(UP-77)	-(UP-78)	+(UQ-12)	+(UQ-18)	+(UQ-33)	+(UQ-43)	+(UQ-44)	+(NY-82)
128      (US-02) M13
	-(UP-01)	-(UP-82) 	-(UP-83) 	-(UP-07) 	-(UP-10)	-(UP-11)	-(UP-12)	-(UQ-28)	-(UP-14) 	-(UP-15)	-(UQ-27) 	-(UQ-54)	-(UQ-55) 
129      (US-03) M11
	-(UP-08)	-(UQ-11) 	-(UQ-14)	-(UQ-45)	-(UQ-17) 	-(UP-22)	-(UQ-25)	-(UP-24)   	-(UP-25)   	-(UP-26) 	-(UQ-16)
130      (US-04) M4
	+(US-22)	+(US-23)	+(US-25) 	+(US-30)
131      (US-05) M10
	+(US-29)	-(UQ-01) 	+(NA-21)	-(UQ-32) 	+(US-28)	-(UP-63)	-(UP-64)	+(NS-23)	+(NS-24)	+(PG-43)
132      (US-06) M9
	-(UP-34)	-(UP-35)	-(UQ-20) 	-(UQ-21) 	+(US-42)	+(US-27)	-(UP-59)	-(UP-65)	+(US-26)
133      (US-07) M8
	+(SI-09)	+(US-43)	+(ER-13)	+(US-73)	+(SI-01)	+(US-74)	+(US-72)	+(WR-19)*0.96
134	(US-75) M5
	+(UP-86)	+(UQ-04)	+(UP-84)	+(UP-85)	+(UQ-46)
135	(US-08) M9
	(US-45)		+(US-44)	-(UP-72)	-(UP-73)	+(US-32)	-(UP-84)	-(UP-85)	-(NY-15)	-(NY-16)
136	(US-09) M2
	+(US-33)	+(US-46)
137	(US-10) M6
	-(TA-02)	-(TA-04)	+(TA-05)	+(TA-07)	+(TA-09)	+(TA-11)
138      (US-01) M10
	+(US-02)	+(US-03)	+(US-04)	+(US-05)	+(US-06)	+(US-07)	+(US-08)	+(US-09)	+(US-10)	+(ET-12)
139     (UA-92)	M16
	-(UA-01)	-(UA-43)	-(UA-23)	-(UA-24)	-(UA-25)	-(UA-26)	-(UA-59)	-(UA-60)	-(UA-61)	-(UA-62)	-(UA-07)  	-(UA-40)	+(UA-50)	+(UA-52)	-(UA-65)	-(UA-66)  
140	(UA-93)	M14
	+(UP-14)	-(UA-45)  	+(UQ-27)	-(UA-30)  	+(UP-25)  	-(UA-03)	-(UA-54)*0.0	-(UA-41)*0.0	-(UA-44)	-(UA-42)*0.0	-(UA-63)  	-(UA-64)	+(NY-44)  	+(NY-46)
141	(UA-91)	M11
	-(UA-36)	-(UA-37)	+(UQ-14)	+(UA-92)	+(UA-93)	+(UA-46)	+(UA-48)	+(UA-67)	+(UA-55)	+(UA-57)	-(ET-12)
142	(RN-22) M3
	-(RJ-01)	-(RJ-02)	-(RJ-86)
143      (RN-72) M2
	+(RJ-42)	+(RJ-43)
144      (RN-42) M2
	-(RJ-07)	-(RJ-08)
145     (RN-23) M2
	-(RJ-85) 	-(RJ-90)
146     (RN-24) M3
	-(RJ-12)	+(RA-25)	+(NB-40)
147     (RN-25) M4
	-(RJ-25) 	-(RJ-26)	-(RH-19) 	-(RH-20)
148     (RN-92) M3
	 (RJ-28)	-(RJ-60)	-(RJ-67)
149     (RN-26) M4
	-(RJ-28)	-(RH-07)	-(RJ-31)	-(RJ-32)
150     (RN-27) M8
	-(RJ-36) 	-(RJ-37)	-(RH-11) 	-(RH-12)	-(RH-14) 	-(RH-13)	-(RH-17) 	-(RH-18)
151     (RN-28) M2
	-(RJ-13)  	-(WR-15) 
152     (RN-29) M10
	-(RA-01)	-(RA-02)	+(RA-03)	+(RA-04)	+(RA-21)	+(RA-22)	+(RA-23) 	+(RA-24) 	+(RA-26) 	+(RA-48)
153	(RN-30)	M8
	+(RJ-56)	+(RJ-51)	+(RJ-57)	+(RT-08)	+(HR-58)	+(HR-59)	+(NU-63)	+(NU-64)
154	(RN-31)	M3
	+(RJ-58)	+(RJ-59)	+(RT-03)
155	(RN-37)	M2
	+(RJ-61)	+(RJ-62)
156	(RN-38)	M7
	+(RJ-10)	+(RJ-40)	+(RJ-52)	+(RJ-53)	+(RJ-63)	+(RJ-64)	+(NU-16)
157     (RN-35) M17
	+(RN-42)	+(RN-23)	-(RJ-09)	-(RJ-89)  	+(RN-22)	-(RJ-77) 	-(RJ-78)	+(RJ-68)	+(RJ-70)	+(RJ-72)	+(RJ-79)	+(RJ-81)	+(RT-09)	+(RT-11)	+(RT-13)	-(RH-22)	-(RH-23)
158     (RN-36) M16
	+(RN-24)	-(RJ-15) 	+(RN-25)	+(RN-26)	+(RN-27)	-(RJ-74)	-(NU-32) 	-(NU-33)	-(RH-08)	-(RH-09)	+(NY-90)	+(NY-91)	-(NU-38)	-(NU-39)	-(NU-37)	+(NY-26)
159     (RN-02) M19
	+(RN-72)	+(RN-28)	+(RA-26)	-(RA-06)	-(RJ-21)	-(RJ-66)	+(RJ-60)	+(RH-03)	+(RH-05) 	+(RJ-67) 	+(RJ-56)	+(RJ-51)	+(RJ-57)	+(RJ-48)	+(RT-01)	+(RN-37)	+(RT-04)	+(RT-06)	+(RT-08)
160	(RN-03)	M6
	+(RJ-83)	+(RJ-87)        +(PG-15)	+(PG-16)        +(PG-11)	+(PG-12)
161	(RN-01)	M4
	+(RN-35)	+(RN-36)	+(RN-02)	+(RN-03)
162     (DL-92) M4
	+(DL-01)	+(DL-03)	+(DL-05)	+(DL-07)
163     (DL-93) M8
	+(DL-11)	+(DL-15)	+(DL-13)	+(DL-17)	+(DL-56)	+(DL-58)	-(DL-70)	-(DL-71)
164     (DL-94) M4
	+(DL-21)	+(DL-23)	+(DL-28)	+(DL-45)
165     (DL-88) M4
	+(HR-05)	+(HR-06)	+(HR-07)	+(HR-08)
166     (DL-89) M4
	-(HR-09)	-(HR-10)	-(HR-11)	-(HR-12)
167     (DL-95) M16
	-(DL-25) 	-(DL-26) 	-(DL-27) 	+(HR-02)	-(HR-03)	-(HR-05)	-(HR-06)	-(HR-07)	-(HR-08)	+(DL-47)	+(DL-49)	+(DL-60)	+(DL-62)	+(DL-64)	+(DL-66)	+(DL-79)
168     (DL-96) M3
	-(DL-36)	+(UQ-26)	+(UP-04)
169     (DL-97) M3
	-(DL-31) 	-(DL-33)	-(DL-34)
170     (DL-98) M6
	+(DL-75)	+(DL-77)	+(NB-45)	+(NB-47)	+(NB-49)	+(NB-51)
171     (DL-91) M7
	+(DL-92)	+(DL-93)	+(DL-94)	+(DL-97)	+(DL-96)	+(DL-95)	+(DL-98)
172     (JK-81) M9
	+(JK-06)	+(JK-07)	+(JK-08)	+(JK-09)	+(JK-10)	+(JK-27)	+(JK-43)	+(KG-05)	+(KG-07)
173     (JK-92) M7
	+(JK-28)	+(JK-29)	+(JK-32)	+(JK-33)	+(NY-04)	+(NY-05)	+(NY-34)
174     (JK-93) M10
	 -(JK-09)	-(JK-10)	-(JK-27)	-(JK-43)	+(NR-29)	+(NR-30)	+(SW-01)*0.98	+(SW-02)*0.98	+(KG-05)	+(KG-07)
175     (JK-94) M6
	+(JK-11)	+(JK-13)	+(KG-01)	+(KG-03)	+(NB-31)	+(NB-32)
176     (JK-95) M6
	+(SL-01)  	+(SL-02)  	+(PU-49)	+(SW-03)	+(SW-04)	-(SW-25)
177     (JK-80) M2
	-(PU-21)	-(PU-22)
178     (JK-96) M2
	+(PU-47)	+(PU-48)
179     (JK-91) M5
	+(JK-92)	+(JK-93)	+(JK-94)	+(JK-95)	+(JK-96)
180     (HP-81) M6
	+(HP-02)	+(HP-32)	+(HP-33)	+(HP-13)	+(HP-41)	+(HP-45)
181     (HP-92) M6
	+(HP-01)	+(HP-02)	+(HP-37)	+(HP-38)	+(HP-41)	+(HP-45)
182     (HP-82) M7
	-(DE-21)	-(DE-22)	+(DE-24)	+(DE-25)	+(DE-03)	+(HP-18)	-(DE-23)
183     (HP-93) M3
	+(DE-13)	-(HP-34)	-(HP-61)
184     (HP-94) M4
	-(HP-14)	-(HP-21)  	+(NB-09)	+(NB-11)
185     (HP-95) M4
	-(HP-03)	-(HP-04)	+(HP-27)	-(HP-36)
186     (HP-96) M6
	-(HP-11) 	-(HP-12)	-(HP-62)  	-(HP-63)	-(HP-64)	-(HP-65)
187     (HP-97) M6
	+(HP-16)	+(HP-17)	-(HP-66)	-(HP-67)	-(HP-68)	-(HP-69)
188     (HP-98) M9
	+(HP-92)	-(US-24)	+(UA-26)	-(HP-09)  	+(HP-93)	+(HP-94)	+(KW-09)	+(KW-11)	+(PH-01)*0.9742
189	(HP-99)	M8
	-(HP-07)	+(HP-95)	-(HP-10)	+(PU-44)	+(HP-15)	+(HP-23)	+(HP-59)	+(HP-60)	
190     (HP-91) M7
	+(HP-96)	+(HP-97)	+(HP-20)	+(HP-98)	+(HP-99)	+(EH-01)	-(EH-05)
191     (CH-92) M2
	+(CH-01)	+(CH-02) 
192     (CH-97) M2
	+(CH-10)	-(HR-40)
193	(CH-93) M2
	+(CH-09)	+(CH-10)
194     (CH-94) M4
	+(CH-03)	+(CH-04)	+(CH-05)	+(CH-06)
195	(CH-96) M9
	+(NR-13)	+(NR-14)	+(PJ-08)	+(PJ-09)	+(HP-37)	+(HP-38)	+(AD-01)	+(AD-02)	+(NU-02)
196     (CH-95) M2
	+(NR-07)	+(NR-08)
197     (CH-91) M4
	+(CH-92)	+(CH-93)	+(CH-94)	+(CH-95)
198     (NF-02) M8
	-(BH-01)	-(BH-02)	+(BH-06)	+(BH-07)	+(BH-08)	+(BH-10)	+(BH-09)	+(HP-15)
199	(NF-01) M3
	+(BH-09)	+(BH-10)	-(EN-01)
200	(HR-80)	M3
	-(HR-19)	-(HR-20)	-(HR-73)
201     (HR-81) M6
	+(HR-17)	+(HR-18)	+(HR-38)	+(HR-39)	+(HY-13)	+(HY-14)
202     (HR-61) M15
        +(HR-21)        +(HR-22)        +(HR-23)        +(HR-24)        +(BB-31)        +(BB-32)	+(BB-33)	+(BB-34)	+(BB-35)	+(BB-66)	+(BB-67)	+(BB-36)	+(BB-37)	+(BB-38)	+(BB-39)
203     (HR-82) M12
	+(BB-30)	+(BB-31)	+(BB-32)	+(BB-33)	+(BB-34)	+(BB-35)	+(BB-66)	+(BB-67)	+(HR-58)	+(HR-59)	+(NU-63)	+(NU-64)
204     (HR-83) M6
	-(HR-02)	+(HR-03)	+(HR-05)	+(HR-06)	+(HR-07)	+(HR-08)
205     (HR-84) M6
	-(HR-29)	+(BB-45)	+(HY-01)	+(HY-03)	+(NR-18)	-(HY-18)
206     (HR-85) M6
	+(BB-15)	+(BB-17)	-(CH-01)	-(CH-02)        +(HY-49)	+(HY-50)
207     (HR-86) M3
	-(CH-09)	-(CH-10)	-(HP-23)
208     (HR-62) M13
	+(BB-72)	+(BB-48)	+(BB-49)	+(BB-50)	+(RJ-44)	+(RJ-45)	+(BB-51)	+(BB-52)	+(BB-53)	+(BB-54)	+(BB-55)	+(BB-56)	+(BB-57)
209	(HR-87) M14
	+(BB-47)	+(BB-72)	+(BB-48)	+(BB-49)	+(BB-50)	-(BB-51) 	-(BB-52)	-(BB-53) 	-(BB-54) 	-(BB-55) 	-(BB-56) 	-(BB-57)*0.0 	-(RJ-44)*0.0 	-(RJ-45)*0.0 
210     (HR-63) M18
	+(BB-02)	+(BB-03)	+(BB-04)	+(BB-05)	+(BB-06)	+(BB-07)	+(BB-01)	+(BB-09)	+(BB-10)	+(BB-11)	+(BB-13)	+(BB-13)		+(BB-14)	+(DL-53)	+(DL-54)	+(DL-55)	+(BB-76)	+(BB-77)
211	(HR-88)	M19
	+(BB-01)	+(BB-03)	+(BB-02)	+(BB-04)	+(BB-05)	+(BB-05)	+(BB-07)	+(BB-08)	+(BB-70)	+(BB-71)	-(BB-11)	-(BB-12)*0.0	-(BB-13)*0.0	-(BB-14)*0.0	-(DL-53)*0.0	-(DL-54)*0.0	-(DL-55)*0.0    +(BB-76)	+(BB-77)
212     (HR-89) M8
	-(BB-20)	+(BB-21)	+(BB-23)	+(BB-25)	+(HR-50)	+(HR-52) 	-(RJ-42)	-(RJ-43)
213     (HR-90) M3
	+(BB-40)        +(BB-42)        +(BB-68)
214     (HR-92) M3
	+(BB-26)        +(BB-28)	+(BB-73)
215     (HR-93) M6
	+(BB-58)	+(BB-60)	+(BB-62)	+(BB-75)	+(NY-57)	+(NU-83)
216     (HR-94) M2
	-(HP-25)	+(HP-12) 
217     (HR-95) M6
	+(PU-40)	+(PU-41)	-(HY-37)	-(HY-38)	+(NS-27) 	+(NS-29)
218     (HR-96) M9
	+(HR-13)	+(HR-15)	 (HR-46)	+(HR-64)	+(HR-65)	+(HR-54)	+(HR-56)	+(HY-33)	+(NB-55)
219     (HR-98) M7
	+(HR-41)	+(HR-42)	-(HY-44)	+(HR-48)	+(HR-68)	+(NS-12)*0.0	+(BB-46)*0.0
220     (HR-97) M19
	+(HR-82)	+(HP-10)	+(IG-05)	+(IG-07)	+(HY-05)	+(HY-15)	+(HY-39)	+(HY-41)	-(HY-21)	-(HY-22)	-(HY-24)	-(HY-25)	+(NS-52)	-(NS-55)	+(NU-81)	+(HY-31)	+(HY-32)	+(NB-61)*0.99	-(HY-54)
221     (HR-91) M16
	+(HR-81)	+(HR-89)	+(HR-84)	+(HR-88)	+(HR-92)	+(HR-90)	+(HR-87)	+(HR-86)	+(HR-96)	+(HR-93)	+(HR-94)	+(HR-95)	+(HR-97)	+(HR-83)	+(HR-85)	+(HR-98)
222     (PB-42) M3
	+(NR-25)	+(NR-27)	+(NG-81)
223     (PB-43) M6
	+(NR-33)	+(NR-35)	+(NR-37)	+(NG-18)	+(PJ-28)	+(PJ-29)
224     (PB-44) M5
	+(PU-91)	+(PU-92)	+(PJ-12)	+(PS-04)	+(PS-06)
225     (PB-45) M5
	+(PU-95)	+(PU-97)	+(PJ-14)	+(PJ-19)	+(PJ-20)
226     (PB-22) M4
	-(PU-57)	-(PU-58)        -(PS-12)	-(PS-13) 
227     (PB-23) M8
	 -(PU-59)	-(PU-60)	-(CH-03)	-(CH-04)	-(CH-05)	-(CH-06) 	+(PJ-08)	+(PJ-09)
228     (PB-24) M8
	-(PU-49) 	-(PU-50)	+(NR-31)	-(PU-52)	-(PU-53)	-(PU-54)	+(PJ-17)	+(PJ-16)
229     (PB-91) M3
	+(BH-24)*0.97 	+(BH-25)*0.97	-(PU-87)
230	(PB-25) M2
	+(BH-24)*0.97  	+(BH-25)*0.97
231     (PB-26) M2
	-(PU-89)  	+(PU-68) 
232     (PB-72) M5
	-(PU-37)	-(PU-38)	-(PU-39)	-(PU-40)	-(PU-41)
233     (PB-27) M3
	+(PU-23)	+(PU-25)	+(PU-27)
234     (PB-92) M15
	+(PU-01)	+(PU-02)	+(PU-04)	+(PU-05)	+(PU-06)	+(PU-07)	+(PU-08)	+(PU-09)	+(PU-10)	-(BH-22)	+(PU-12)	+(PU-13)	+(PU-14)	+(PU-15)	+(PU-16)
235	(PB-28) M16
	+(PU-01) 	+(PU-02) 	+(PU-03) 	+(PU-04) 	+(PU-05) 	+(PU-06)	+(PU-07)	+(PU-08)	-(PU-09)*0.0	-(PU-10)*0.0	-(PU-11)*0.0	-(PU-12)*0.0	-(PU-13)*0.0	-(PU-14)*0.0	-(PU-15)*0.0	-(PU-16)*0.0
236     (PB-93) M14
	+(PU-17)	-(PU-16)	+(PU-19)	+(PU-20)	+(PU-67)	+(PU-68)	+(PU-70)	+(PU-71) 	+(PJ-05)	+(PU-72)	+(PU-73)	+(PU-74)	+(PU-75)	+(PU-76)
237	(PB-29) M15
	+(PU-69)	+(PU-70) 	+(PU-71)	+(PJ-05) 	+(PU-73) 	+(PU-72)	+(PU-74)	-(PU-67)*0.0	-(PU-68)*0.0	-(PU-75)*0.0 	-(PU-76)*0.0 	-(PU-17)*0.0 	-(PU-18)*0.0	-(PU-19)*0.0 	-(PU-20)*0.0
238     (PB-94)	M2
	+(PU-86)	+(PU-30)
239	(PB-30) M3
	+(PU-85)	-(PU-82)	-(PU-30)*0.0
240     (PB-31) M4
	+(NR-47)	+(NR-48)	+(NS-51)	+(NS-18)
241     (PB-32) M3
	-(PU-77) 	-(PU-78)*0.0 	-(PU-79)*0.0 
242	(PB-73)	M6
	-(PU-42)	-(PU-43)	-(HP-27)	-(HP-28)	-(PS-10)	-(PS-11)
243     (PB-95) M4
	+(PN-07)	+(PN-08)	+(HP-20)	+(PN-27)
244	(PB-62) M5
	-(PU-47)*1.055	-(PU-48)*1.055	+(PN-09)*1.015	+(BH-11)	+(GW-04)*1.015
245     (PB-02) M15
	+(PB-31)	+(PJ-01)	+(PJ-03)	+(PJ-06)	+(PB-72)	-(PU-46)	-(PU-44)	-(PJ-31)	-(PS-01)	+(NU-55)	+(EP-02) 	-(EP-01)	-(EP-03)	-(EP-07)	+(EN-01)
246     (PB-96) M6	
	-(PU-23)	-(PU-25)	-(PU-27)	-(PU-29)	+(BB-64)	+(BB-65)
247     (PB-97) M7
	+(PU-80)	+(PU-81)	+(BH-22)	-(PU-12)	+(PU-17)	-(PU-16)	+(PB-96)
248     (PB-01) M17
	+(PB-42)	+(PB-43)	+(PB-44)	+(PB-22)	+(PB-25)	+(PB-45)	+(PB-24)	+(PB-27)	+(PB-26)        +(PB-29)        +(PB-28)	+(PB-30)	+(PB-23)	+(PB-32)	+(PB-02)	+(PB-73)	+(PB-62)
249     (RL-22) M2
	+(AU-09)	+(AU-10)
250     (RL-23) M2
	+(DA-07)	+(DA-08)
251     (RL-24) M2
	+(NY-86)	+(NY-87)
252     (RL-21) M3
	+(RL-22)	+(RL-23)	+(RL-24)
253     (MP-21) M2
	+(AU-05)	+(AU-06)
254     (MP-22) M2
	+(WR-14)	-(WR-15)
255     (PG-01) M3
	-(RI-06)	-(RI-07)	+(RI-08)
256     (PG-02) M2
	-(DA-05)	-(DA-06)
257     (PG-03) M2
	+(NU-48)	+(NU-62)
258     (DA-71) M2
	-(DA-52)	-(DA-54)
259     (PG-04) M1
	-(NY-01)	
260     (PG-05) M2
	-(NY-02)	-(NY-03)
261     (PG-06) M2
	-(NY-25)	-(NY-59)
262     (DA-72) M2
	+(DA-53)	+(DA-55)
263     (DA-73) M2
	-(DA-52)	-(DA-54)
264     (DA-83) M1
	+(DA-11)
265     (DA-84) M1
	+(DA-12)
266	(RI-97)	M5
	+(RI-55)	+(RI-53)	+(RI-08)	+(RI-59)	+(RI-61)
267	(RI-98)	M5
	-(RI-55)	-(RI-53)	-(RI-08)	-(RI-60)	-(RI-62) 
268	(RI-99)	M4
	+(RI-56)	-(RI-54)	+(RI-57)	-(RI-58)
269	(UN-97)	M1
	+(UN-32)
270	(UN-98)	M1
	+(UN-33)
271	(SI-83)	M1
	+(SI-34)
272	(SI-85)	M1
	+(SI-36)
273	(NR-96)	M4
	+(NR-67)	+(NR-68)	+(ER-16)	+(ER-30)
274	(ER-91)	M14
	+(ER-08)	+(ER-09)  	-(ER-25)  	-(ER-32)  	+(ER-40)  	+(ER-41)  	+(ER-10)	+(ER-11)	-(ER-43)	-(ER-44)	-(ER-45)	-(ER-46)	+(ER-51)	+(ER-52)
275	(ER-92)	M2
	+(ER-18)	+(ER-19)
276	(WR-91)	M4
	-(WR-01)	-(WR-02)	-(WR-46)	-(WR-47)
277	(WR-92)	M2
	-(WR-03)	-(WR-04)
278	(IW-91) M5
	+(EH-05)	+(EP-03)	+(EP-07)	+(IB-01)	+(IP-01)
279	(UN-84) M3
	+(UN-34)	+(UN-35)	+(UN-40)
280	(UN-85) M3
	-(UN-36)	-(UN-37)	-(UN-40)
281	(UN-86) M2
	-(UN-38)	+(UN-39)
282     (NR-94) M20
	+(CH-91)	+(DL-91)	+(HP-91)	+(HR-91)	+(JK-91)	+(PB-01)        +(PG-04)        +(PG-05)        +(PG-06)	+(RN-01)	+(US-01)	+(UA-91)	+(TP-24)	+(RL-21)	+(NF-01)        +(PG-01)        +(PG-02)        +(PG-03)        +(IW-91)        -(US-10)
283     (NT-01) M19
	+(SI-91)	+(RI-91)	+(RI-94)	+(DA-91)	+(UN-91)	+(UN-82)	+(UN-83)	+(AU-91)	+(SI-85)	+(AN-91)	+(DA-93)	+(DA-71)	+(RI-97)	+(DA-83)	+(UN-97)	+(SI-83)	+(KD-91)	+(UN-84)	+(TA-91)
284	(DU-91) M2
	(DU-01)	        +(DU-24)
285	(DU-92) M2
	-(DU-11)	-(DU-25)
286	(DU-93) M3
	+(DU-21)	+(DU-22)	+(DU-23)
287	(SW-91) M5
	+(SW-01)	+(SW-02)	+(SW-03)	+(SW-04)	-(SW-25)
288	(SW-92) M5
	-(SW-11)	-(SW-12)	-(SW-13)	-(SW-14)	-(SW-24)
289	(SW-93) M5
	+(SW-21)	+(SW-22)	+(SW-23)	+(SW-24)	-(SW-25)
290	(CM-97) M3
	+(CM-28) 	+(CM-30) 	+(CM-26) 
291	(CM-98) M3
	-(CM-29)	-(CM-31)	-(CM-35)
292	(CM-99) M3
	+(CM-32)	+(CM-33)	+(CM-34)
293	(UR-94) M2
	+(UR-05)	+(UR-06)
294	(UR-95) M2
	-(UR-15)	-(UR-06)
295	(UR-96) M4
	+(UR-25)	+(UR-26)	+(UR-27)	+(UR-28)
296	(PT-91) M2
	+(PT-01)	+(PT-03)	
297	(PT-92) M2
	-(PT-02)	-(PT-04)
298	(PT-93) M4
	-(PT-11)	-(PT-12)	-(PT-13)	-(PT-14)
299	(PT-94) M2
	+(PT-15)	+(PT-17)	
300	(PT-95) M2
	-(PT-16)	-(PT-18)
301	(PT-96) M4
	-(PT-19)	-(PT-20)	-(PT-21)	-(PT-22)
302	(KG-91) M4
	+(KG-01)	+(KG-03)        +(KG-05)	+(KG-07)	
303	(KG-92) M4
        -(KG-02)	-(KG-04)        -(KG-06)	-(KG-08)  
304	(KG-93) M4
        +(KG-09)	+(KG-10)	+(KG-11)	-(KG-12)
305	(RC-91) M10
	+(RA-30)	+(RA-31)	+(RA-32)	+(RA-27)	+(RA-28)	+(RA-39)	+(RA-40)	+(RA-43)	+(RA-45)	+(RA-47)
306	(RC-92) M10
	-(RA-36)	-(RA-37)	-(RA-38)	-(RA-41)	-(RA-42)	-(RA-44)	-(RA-46)	+(RA-24)	-(RA-28)	+(RA-48)
307	(RC-93) M4
	+(RA-34)	+(RA-35)	-(RA-29)	-(RA-33)
308	(RC-94) M4
	+(RA-34)	+(RA-35)	-(RA-29)	-(RA-33)	-(RA-49)
309	(RC-95)	DIV
	1*(RC-91)*(RC-93)/(RC-94)
310	(RC-96)	DIV
       -1*(RC-91)*(RA-49)/(RC-94)
311     (NH-01) M14
	+(BS-91)	+(CM-91)	+(CM-94)	+(SL-91)	+(TP-91)	+(UR-91)	+(DG-91)	+(DU-91)	+(SW-91)	+(CM-97)	+(UR-94)	+(PT-91)	+(PT-94)	+(KG-91)
312     (NP-01) M3
	+(NA-91)	+(RA-91)	+(RC-91)
313     (BM-01) M6
	+(BH-91)	+(BH-93)	+(GW-91)	+(KB-91)	+(DE-91)	+(PN-91)
314	(WR-81) M6
	+(WR-22)	+(WR-24)	+(WR-26)	+(WR-28)	+(WR-36)	+(WR-38)
315	(WR-82) M10
	+(WR-20)	+(WR-21)	+(WR-40)	+(WR-41)	+(WR-42)	+(WR-43)	+(WR-48)	+(WR-49)	+(WR-50)	+(WR-51)
316     (EZ-01) M18
	-(ER-91)	+(ER-13)	+(US-73)	+(US-74)        +(ER-92)        +(ER-20)        +(ER-21)        +(ER-22)        +(ER-17)        +(ER-34)	+(ER-23)	+(ER-26)	+(ER-27)	+(ER-47)	+(ER-48)	+(ER-39)	+(ER-35)	+(ER-37)
317     (EZ-02) M20
	-(WR-91)	+(US-72)	-(RJ-66)	-(RA-06)	-(RJ-21)        +(WR-13)        +(WR-16)        +(WR-17)        +(WR-19)	+(WR-18)	-(MP-21)	+(MP-22)	 +(WR-81)        +(WR-82)       -(WR-44)        +(WR-45)        +(WR-52)        +(WR-53)        +(WR-54)        +(WR-55)
318     (EZ-03) M4
	+(NE-03)	+(NE-05)	+(NE-06)	+(NE-07)
319     (IR-01) M3
	+(EZ-01) 	+(EZ-02) 	+(EZ-03)
320     (TH-91) M2
	+(TE-01) 	+(TE-02) 	
321     (TH-92) M2
	-(TE-11)	-(TE-12)
322     (TH-93) M4
	+(TE-21)	+(TE-22)	+(TE-23)	+(TE-24)
323     (KT-91) M2
	+(TE-29) 	+(TE-31)
324     (KT-92) M2
	-(TE-30)	-(TE-31)
325     (KT-93) M4
	+(TE-25)	+(TE-26)	+(TE-27)	+(TE-28)
326     (AD-91) M4
	-(AD-01)	-(AD-02)	+(ML-05)*0.0 +(PH-01)*0.9742
327     (AD-92) M6
	+(AD-03)	+(AD-04)	+(ML-06)*0.0	+(ML-07)*0.0	+(PH-03)*0.9525	+(PH-04)*0.9525
328     (AD-93) M4
	+(AD-05)	+(ML-07)*0.0	+(ML-05)*0.0	+(AD-06)
329     (KW-91) M6
	+(KW-05)	+(KW-07)	+(KW-09)	+(KW-11)	+(KW-13)	+(KW-15)
330     (KW-92) M6
	-(KW-06)	-(KW-08)	-(KW-10)	-(KW-12)	-(KW-14)	-(KW-16)
331     (KW-93) M4
	+(KW-01)	+(KW-02)	+(KW-03)	+(KW-04)
332     (IG-91) M4
	+(IG-05)	+(IG-07)	+(IG-09)	+(IG-10) 
333     (IG-92) M4
	-(IG-06)	-(IG-08)	-(IG-16)	-(IG-17)
334     (IG-93)	M5
	+(IG-11)	+(IG-12)	+(IG-13)	-(IG-14)	-(IG-15)
335     (SC-91) M2
	+(SC-03)	+(SC-05)
336     (SC-92) M2
	-(SC-04)	-(SC-06)
337     (SC-93) M2
	+(SC-01)	+(SC-02)
338     (ML-91) M1
	-(ML-05)*0.0
339     (ML-92) M2
	-(ML-06)*0.0	-(ML-07)*0.0
340     (ML-93) M2
	+(ML-01)*0.0	+(ML-02)*0.0
341     (ML-81) M2
	-(ML-03)*0.0	-(ML-04)*0.0
342     (LN-91) M1
	-(CM-26)
343     (LN-92) M1
	+(CM-26)
344     (LN-93) M2
	+(LN-02)	+(LN-03)
345     (NJ-94)	M4
	+(NJ-37)	+(NJ-39)	+(NJ-41)	+(NJ-43)
346     (NJ-95)	M4
	-(NJ-38)	-(NJ-40)	-(NJ-42)	-(NJ-44)
347     (NJ-96) M6
	+(NJ-31)	+(NJ-32)	+(NJ-33)	+(NJ-34)	+(NJ-35)	+(NJ-36)
348     (NJ-97) M2
	+(NJ-91)	+(NJ-94)
349     (SP-91) M2
	+(SP-01)	+(SP-03)
350     (SP-92) M2
	+(SP-02)	+(SP-04)
351     (SP-93) M2
	+(SP-05)	+(SP-06)
352     (PH-91) M1
	-(PH-01)*0.9742
353     (PH-92)	M2
	+(PH-03)*0.9525	+(PH-04)*0.9705
354     (SJ-91)	M2
	+(HP-51)	+(HP-53) 
355     (SJ-92)	M2
	-(HP-52)	-(HP-54) 
356     (SJ-93)	M2
	+(HP-49)	+(HP-50)
357     (RE-91) M9
	-(NB-78)	-(NB-79)	-(NB-81) 	-(NB-83) 	-(NB-85) 	-(NB-87) 	-(NB-89) 	-(PG-30) 	-(PG-39)   
358     (RE-92)	M9
	+(NB-78)	+(NB-80)	+(NB-82)	+(NB-84) 	+(NB-86) 	+(NB-88) 	+(NB-90) 	+(PG-30) 	+(PG-40)          
359     (NR-93)	M19
	+(NT-01)	+(NH-01)	+(NP-01)	+(NJ-91)	+(TH-91)	+(KT-91)	+(BM-01)	+(IR-01)	+(AD-91)	+(IG-91)	+(KW-91)	+(SC-91)	+(ML-91)*0.0	+(LN-91)	+(NJ-94)	+(SP-91)	+(SJ-91)	+(RE-91)	-(TA-91)
360     (NR-95)	M2
	+(NR-93)	-(NR-94)
361	(NZ-07) M3
	+(UP-77)	-(UP-78)	+(NY-82)
362	(NZ-08) M4
	-(UQ-05)	-(UQ-06)	-(UQ-07)	-(UQ-08) 
363     (NZ-03) M17
	+(NR-83)	+(NR-84)	+(NR-85)	+(NR-86)	+(UP-88)	+(UQ-39)	+(NG-20)	+(NG-26)	+(NG-30)	-(NG-12)*0.985	-(NG-13)*0.985  +(NG-61)	+(NG-62)	+(NS-03)	+(NU-05)	+(NY-84)	+(NY-85)
364	(NZ-05)	M10
	+(UP-53)        +(UP-54)        +(UP-55)        +(UP-56)        +(NR-01)        +(NR-02)	+(NR-03)        +(NR-04)        +(NG-43)        +(NG-44)
365	(NZ-11)	M7
	+(NG-49)        +(NG-50)        +(NG-51)        +(RJ-68)        +(RJ-70)        +(RJ-72)        +(NG-47)
366	(NZ-12)	M7
	+(RJ-76)        +(NG-52)        +(RJ-81)        +(RJ-79)        +(NY-79)        +(NB-40)        +(RT-15)
367	(NZ-13)	M8
	+(RA-31)        +(RA-32)        -(RA-34)        -(RA-35)        +(RA-39)        +(RA-40)        +(RA-43)        +(RA-45)
368	(GR-01)	M9
	+(NG-77)        +(NG-76)        +(HY-15)        +(HY-39)        -(NS-39)        -(NS-40)        +(HY-31)        +(HY-32)        +(HY-41)
369	(HY-81) M5
	+(HY-09)        +(HY-03)        +(HY-07)        +(HY-08)        +(HY-10)
370	(BH-81)	M5
	+(NG-53)        +(NG-54)        +(RJ-87)        +(PG-15)        +(PG-16)
371	(KS-81)	M14
	+(NR-32)        +(NR-29)        +(NR-30)        +(NG-88)        +(NG-89)        +(JK-28)	+(JK-29)	-(SL-03)        -(SL-04)        -(SL-05)        -(SL-06)        -(NS-62)        -(NS-63)        -(PJ-27)
372	(MH-81)	M5
	-(NS-08)        -(NS-09)        +(HY-11)        +(HY-19)        +(HY-20)    
373	(WH-91)	M5
	+(NS-89)	+(NS-90)	+(NS-91)	+(NY-80)	+(NY-81)
374	(SK-10)	M2
	+(DL-32)	+(DL-39)
375	(SK-11)	M2
	+(DL-38)	+(DL-72)
376	(BC-91)	M4
	+(BH-91)	+(BH-93)	+(GW-91)        +(KB-91)
377     (NR-97)	M16
	+(KD-91)	+(NH-01)	+(NJ-91)        +(NJ-94)	+(BC-91)	+(DE-91)	+(PN-91)	+(TH-91)        +(KT-91)	+(AD-91)	+(KW-91)	+(ML-91)	+(LN-91)	+(PH-91)	+(SJ-91)	+(SI-85)
378	(NZ-10)	M1
        -(DA-06)
END	
--------------------------------------------------------------------------------------------------------------------